# TBR.Store

Application.EF/: TBL.EF.csproj
Application.EF/Data/: AppDbContext.cs
Application.EF/Migrations/: 20250505165308_init.Designer.cs  20250505165308_init.cs  20250508165352_addTableProduct.Designer.cs  20250508165352_addTableProduct.cs  20250510131224_addImageUrlToProduct.Designer.cs  20250510131224_addImageUrlToProduct.cs  20250511134218_addingIdentity.Designer.cs  20250511134218_addingIdentity.cs  20250511134519_MakeIDSqlGEnerated.Designer.cs  20250511134519_MakeIDSqlGEnerated.cs  20250511160427_MakeNameAndEmailUnique.Designer.cs  20250511160427_MakeNameAndEmailUnique.cs  20250511223521_AddCompanyTable.Designer.cs  20250511223521_AddCompanyTable.cs  20250513004625_updateComapanyNumberColumn.Designer.cs  20250513004625_updateComapanyNumberColumn.cs  20250513010237_AddRelationBetweenCompanyAnUser.Designer.cs  20250513010237_AddRelationBetweenCompanyAnUser.cs  20250513032714_AddShoppingCart.Designer.cs  20250513032714_AddShoppingCart.cs  20250514153354_addOrderHeaderAndDetails.Designer.cs  20250514153354_addOrderHeaderAndDetails.cs  20250514170825_addPostaCodeInUser.Designer.cs  20250514235331_addShippingDate.cs  (+9 more)
TBL.Core/: TBL.Core.csproj
TBR.Store/: Program.cs  TBR.Store.csproj  TBR.Store.sln  appsettings.json
TBR.Store/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
TBR.Store/Areas/Admin/Views/: _ViewImports.cshtml
TBR.Store/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml
TBR.Store/Areas/Admin/Views/Company/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TBR.Store/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
TBR.Store/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TBR.Store/Areas/Customer/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  UserController.cs
TBR.Store/Areas/Customer/Views/: _ViewImports.cshtml
TBR.Store/Areas/Customer/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
TBR.Store/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
TBR.Store/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
TBR.Store/Areas/Customer/Views/User/: CanChange.cshtml  ChangePassword.cshtml  Index.cshtml  NewPassword.cshtml
TBR.Store/Controllers/: CategoryController.cs  HomeController.cs
TBR.Store/Properties/: launchSettings.json
TBR.Store/Views/: _ViewImports.cshtml
TBR.Store/Views/Category/: Create.cshtml  Index.cshtml
TBR.Store/Views/Shared/: _Layout.cshtml  _loginPartial.cshtml
TBR.Store/Views/Shared/Components/Cart/: Default.cshtml
TBR.Store/wwwroot/css/: site.css
TBR.Store/wwwroot/js/: order.js  product.js
(+41 files in other folders)
